<html>
    <head>
     <style>
      body{
       background-color: 	#F5F5F5;
     }
      h1
      {
         text-align: center;
      }
        .b1
        {
          margin:auto;
          width:30%;
          border:2px solid #4267B2;
          margin-top: 200px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          padding-top: 10px;
          padding-bottom: 10px;
          /* padding-left: -10px; */
          background-color:white;
          border-radius: 15px;
        }


      tr,td
      {
         padding: 10px;
      }
      .ex{
        margin-left: 65px;
      }
     </style>
    </head>
     <body>

        <div class = "b1">
         <h1>Add Faculty</h1>
         <form action="" method = "post">
            <table class="ex">
               <tr>
                  <td>
                     Name
                  </td>
                  <td>
                     <input type="text" name = "name" required = "required">
                  </td>
               </tr>
               <tr>
                  <td>
                     Email
                  </td>
                  <td>
                     <input type="email" name="email" required = "required">
                  </td>
               </tr>
               <tr>
                  <td>
                     <input type="submit" value = "submit" style="background-color:#4267B2;color:white;display:block;margin:auto;">
                  </td>
               </tr>
            </table>
         </form>
        </div>

     </body>
</html>