<html>
    <head>
     <style>
     body{
       background-color: 	#F5F5F5;
     }
      h1
      {
         text-align: center;
      }
      .b1
      {
        margin:auto;
        width:40%;
        border:2px solid #4267B2;
        margin-top: 200px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding-top: 15px;
        padding-bottom: 15px;
        /* padding-left: -10px; */
        background-color:white;
        border-radius: 15px;

      }
      tr,td
      {
         padding: 10px;
      }
      .ex{
        margin-left: 125px;
      }
     </style>
    </head>
     <body>

        <div class = "b1">
         <h1>Assign subject to a faculty</h1>
         <form action="" method = "post">
            <table class="ex">
              <td><label for="Year">Year</label></td>
              <td>
               <select name="Year" id="year" style="width: 150px;">
                 <option value="0">Select the Year</option>
              <option value="1">1 year</option>
               <option value="2">2 year</option>
               <option value="3">3 year</option>
                <option value="4">4 year</option>
                </select></td>
              </tr>
              <tr>
                <td><label for="Section">Section</label></td>
                <td>
                 <select name="Section" id="Section" style="width: 150px;">
                   <option value="0">Select the Section</option>
                <option value="A">A Section</option>
                 <option value="B">B Section</option>
                 <option value="C">C Section</option>
                  </select></td>
            </tr>
            <tr>
             <td><label for="Subject">Subject</label></td>
             <td>
              <select name="Subject" id="Subject" style="width: 150px;">
            <option value="0">Select the subject</option>
             <option value="WT">WT</option>
              <option value="OOSE">OOSE</option>
              <option value="ML">ML</option>
              <option value="NNDL">NNDL</option>
              <option value="ITRE">ITRE</option>
              <option value="CNS">CNS</option>
              <option value="SPORTS">SPORTS</option>
              <option value="COUNCELLING">COUNCELLING</option>
             <option value="LIBRARY">LIBRARY</option>
             <option value="OOSE/WT LAB">OOSE/WT LAB</option>
               </select></td>
            </tr>
               <tr>
                <td>Faculty</td>
                <td><input type="text" name = "Faculty" required = "required" style="width: 150px;"></td>
               </tr>
              <tr>
               <td><input type="submit" value = "submit" style="background-color:#4267B2;color:white;display:block;margin:auto;"></td>
              </tr>
            </table>
         </form>
        </div>

     </body>
</html>