<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body,html
      {
         padding: 0px;
         margin:0px;
      }
      body{
       background-color: 	#F5F5F5;
     }
      h1
      {
         text-align: center;
      }.b1 {
         height: auto;
         width: 100%;
         border: 1px solid;
         overflow: hidden;
         
        background-color: #4267B2;
        }
      .b1  ol li
      {

         display: inline-block;
      }
      nav {
        background-color: #4267B2;
        overflow: hidden;
        float: right;
      }

      nav a {
        
        display: inline-block;
        color: white;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* .b1 nav
      {
        float: right;
      } */
       li
       {
        padding-right:5px;
        padding-left:5px;
       }
        a
       {
        text-decoration: none;
       }
        .b2
        {
          margin:auto;
          width:30%;
          border:2px solid #4267B2;
          margin-top: 200px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          padding-top: 10px;
          padding-bottom: 10px;
          /* padding-left: -10px; */
          background-color:white;
          border-radius: 15px;
        }


      tr,td
      {
         padding: 10px;
      }
      .ex{
        margin-left: 65px;
      }
      .b1 img {
  position: absolute;
  top: 0;
  left: 0;
  display: inline;
  height: 55px;
  width: 95px;
}
   </style>
  </head>
  <body>
      <div class="b1">
         <img src="/OIP" alt="">
         <nav>
           <ol>
             <li><a href="/">Home</a></li>
            
               <li><a href="/login">Sign In</a></li>
               <li><a href="/tables">Time Tables</a></li>
           </ol>
         </nav>
      </div>
      <div class = "b2">
        <h1>Sign in</h1>
        <form action="" method = "post">
           <table class="ex">
              <tr>
                 <td>
                    Username
                 </td>
                 <td>
                    <input type="name" name = "username" required = "required">
                 </td>
              </tr>
              <tr>
                 <td>
                    Password
                 </td>
                 <td>
                    <input type="password" name="password" required = "required">
                 </td>
              </tr>
              <tr>
                 <td>
                    <input type="submit" value = "submit" style="background-color:#4267B2;color:white;display:block;margin:auto;">
                 </td>
              </tr>
           </table>
        </form>
       </div>
  </body>
</html>
