<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body,html
      {
         padding: 0px;
         margin:0px;
      }
      .b1 {
         height: auto;
         width: 100%;
         border: 1px solid;
         overflow: hidden;
         background-color: #4267B2;
        }
      .b1  ol li
      {

         display: inline-block;
      }
      nav {
      
        overflow: hidden;
      }

      nav a {
        
        display: block;
        color: white;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
      }
      nav{
        float: right;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* .b1 nav
      {
        float: right;
      } */
       li
       {
        padding-right:5px;
        padding-left:5px;
       }
        a
       {
        text-decoration: none;
       }
       .b3
       {
          display: flex;
          margin:auto;
          width:700px;
          height:300px;
          /* border:1px solid blue; */
          margin-top: 200px;
       }
       .b4
        {
        flex:1;
        /* border-right:1px solid blue; */
        }
        .b5
        {
        flex:1;
        /* border-right:1px solid blue; */
        }
        .b5
        {
        flex:1;
        }
.l:hover{
  color:red;

}
.b1 img {
  position: absolute;
  top: 0;
  left: 0;
  display: inline;
  height: 55px;
  width: 95px;
}
   </style>
  </head>
  <body>
      <div class="b1">
        <img src="/OIP" alt="">
         <nav>
           <ol>
             <li><a href="/">Home</a></li>
            
               <li><a href="/login">Sign In</a></li>
               <li><a href="/tables">Time Tables</a></li>
           </ol>
         </nav>
      </div>
      <div class="b2">
         <div class = "b3">

           <div class = "b4">
             <img src="/adminpng" alt="Girl in a jacket" width="130" height="150">
                <p> <a href="/adminlogin" class="l">Sign in As Admin</a>
                    </p>
           </div>
           <div class = "b5">
                <img src="/facultyjpg" alt="Sign in As Faculty" width="130" height="150">
                <p> <a href="/facultylogin" class="l">Sign in As Faculty</a>
                </p>

           </div>
         
        </div>
      </div>
  </body>
</html>
