<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
      body,html
      {
         padding: 0px;
         margin:0px;
      }
      .b1 {
         height: auto; 
         width: 100%;
         border: 1px solid red;
         overflow: hidden; 
        }
      .b1  ol li
      {
        
         display: inline-block;
      }
      .b1 nav 
      {
        float: right;
      }
       li 
       {
        padding-right:5px;
        padding-left:5px;
       }
        a 
       {
        text-decoration: none;
       }
       .b3 
       {
          display: flex;
          margin:auto;
          width:500px;
          height:250px;
          border:1px solid blue;
       }
       .b4
        {
        flex:1;
        border-right:1px solid blue;
        }
        .b5
        {
        flex:1;

        }

 
   </style>
  </head>
  <body>
      <div class="b1">
         <nav>
           <ol>
             <li><a href="/">Home</a></li>
              <li><a href="/register">Sign Up</a></li>
               <li><a href="/login">Sign In</a></li>
           </ol>
         </nav>
      </div>
      <div class="b2">
         <div class = "b3">
           
           <div class = "b4"> 
                <p> <a href="/adminreg">Sign up As Admin</a>
                    </p> 
           </div>
           
           </div>
        </div>
      </div>
  </body>
</html>
