<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  
    <style media="screen">
       body,html
      {
         padding: 0px;
         margin:0px;
      }
      .b1 {
         height: auto; 
         width: 100%;
         border: 1px solid red;
         overflow: hidden; 
}
      .b1  ol li
      {
        
         display: inline-block;
      }
      .b1 nav 
      {
        float: right;
      }
       li 
       {
        padding-right:5px;
        padding-left:5px;
       }
       .b1 nav li a 
       {
        text-decoration: none;
       }
      .main
      {
        margin:auto;
        color:blue;
        width:50%;

      }
      table
      {
        margin:auto;
      }
      td
      {
        padding:5px;
        text-align:left;

        font-size:30px;
      }
      input[type = text],input[type = email],input[type = password],textarea
      {
        width:100%;
        padding: 10px 10px;
        margin:8px 0;
        border:2px solid red;
      }
      input[type = submit]
      {
        background-color: red;
        border: none;
        color: white;
        padding: 10px 10px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
      <div class="b1">
         <nav>
           <ol>
             <li><a href="/">Home</a></li>
              <li><a href="/register">Register</a></li>
               <li><a href="/login">Login</a></li>
           </ol>
         </nav>
      </div>
      <div class="b2">
           <div class="main">
             <h1 style =  "text-align:center;">Sign Up</h1>
           <form class="" action="" method="post">
             <table>
               <tr>
                 <td>Name</td>
                 <td>
                   <input type="text" name="name" value="" placeholder="Enter your name">
                 </td>
               </tr>
               <tr>
                 <td>Username</td>
                 <td>
                   <input type="text" name="uname" value="" placeholder="Enter your username">
                 </td>
               </tr>
               <tr>
                 <td>Password</td>
                 <td>
                   <input type="password" name="password" value="" placeholder="Enter your Password">
                 </td>
               </tr>
               <tr>
                 <td>Email</td>
                 <td>
                   <input type="email" name="email" value="" placeholder="Enter your email">
                 </td>
               </tr>
               <tr>
                 <td>
                   <input type="submit" name="submit" value="submit">
                 </td>
               </tr>
             </table>
           </form>
           </div>
      </div>
  </body>
</html>
