<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      body,html
      {
         padding: 0px;
         margin:0px;
         background-color: #F5F5F5;
      }
      .b1 {
         height: auto;
         width: 100%;
         border: 1px solid;
         overflow: hidden;
         background-color: #4267B2;
        }
      .b1  ol li
      {

         display: inline-block;
      }
      nav {
        background-color: #4267B2;
        overflow: hidden;
        float: right;
      }

      nav a {
       
        display: inline-block;
        color: white;
        text-align: center;
        padding: 2px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      /* .b1 nav
      {
        float: right;
      } */
       li
       {
        padding-right:5px;
        padding-left:5px;
       }
        a
       {
        text-decoration: none;
       }
       .b2
       {
        padding-top: 10px;
       }
       .b2 tr,td
       {
        padding:10px;
       }
       .ex{
        margin-left: 430px;
       }
       .b1 img {
  position: absolute;
  top: 0;
  left: 0;
  display: inline;
  height: 55px;
  width: 95px;
}
   </style>
  </head>
  <body>
      <div class="b1">
        <img src="/OIP" alt="">
         <nav>
           <ol>
             <li><a href="/">Home</a></li>
             
               <li><a href="/login">Sign In</a></li>
               <li><a href="/tables">Time Tables</a></li>
           </ol>
         </nav>
      </div>
      <div class = "b2">
        <form action="" method = "post">
               <table class="ex">
                <tr>
                    <td><label for="Year">Year</label></td>
                    <td>
                     <select name="Year" id="year" style="width: 150px;">
                       <option value="0">Select the Year</option>
                    <option value="1">1 year</option>
                     <option value="2">2 year</option>
                     <option value="3">3 year</option>
                      <option value="4">4 year</option>
                      </select></td>
                      <td><label for="Section">Section</label></td>
                      <td>
                       <select name="Section" id="Section" style="width: 150px;">
                         <option value="0">Select the Section</option>
                      <option value="A">A Section</option>
                       <option value="B">B Section</option>
                       <option value="C">C Section</option>
                        </select></td>
                        <br>
                        <td>
                            <input type="submit" name = "submit" value = "submit" style="background-color:#4267B2;color:white;display:block;margin:auto;">
                        </td>
                </tr>
               </table>
        </form>
      </div>
     
      
  </body>
</html>
